{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "D:/repos/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "TBB_ROOT": "D:/softwares/tbb-2020.2-win/tbb"
    }
}